! Blurb file created by Inform build 6M62

status "B:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Zeya\Desktop\CSC 378\Lab 1\BETA.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Zeya\Desktop\CSC 378\Lab 1\BETA.inform"
release to "C:\Users\Zeya\Desktop\CSC 378\Lab 1\BETA.materials\Release"

! Blorb instructions

storyfile leafname "A Walk in the Park.zblorb"
storyfile "C:\Users\Zeya\Desktop\CSC 378\Lab 1\BETA.inform\Build\output.z8" include
ifiction "C:\Users\Zeya\Desktop\CSC 378\Lab 1\BETA.inform\Metadata.iFiction" include
cover "B:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "B:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "CB8EE27D-6D80-4BD8-9706-E97CB12E7478"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "A Walk in the Park"
placeholder [AUTHOR] = "Zeya"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
